#spring.data.mongodb.uri=mongodb://m16210%40kepler.att.com:keplerSSOT1234@blth195.bhdc.att.com:27017,blth196.bhdc.att.com:27017,yldd041.kmdc.att.com:27017,yldd042.kmdc.att.com:27017,yldd043.kmdc.att.com:27017/ssot_db_test?authSource=admin&authMechanism=SCRAM-SHA-1

server.port=18090
spring.data.mongodb.uri=mongodb://localhost:27017/ssot_db_test

#file.input.dir=/Users/ebrimatunkara/data/eco/input
#file.input.dir.bk=/Users/ebrimatunkara/data/eco/bk/input


#file.output.dir=/Users/ebrimatunkara/data/eco/output
#file.output.dir.bk=/Users/ebrimatunkara/data/eco/bk/output

#file.corrupt.dir=/Users/ebrimatunkara/data/eco/corrupt

#ban.collection=eco_ban_detail


file.input.dir=/Users/ebrimatunkara/development/backups/corruptedData/ecoDataTest/input
file.input.dir.bk=/Users/ebrimatunkara/data/eco/bk/input


file.output.dir=/Users/ebrimatunkara/development/backups/corruptedData/ecoDataTest/output
file.output.dir.bk=/Users/ebrimatunkara/data/eco/bk/output

file.corrupt.dir=/Users/ebrimatunkara/data/eco/corrupt

ban.collection=eco_ban_detail



