#spring.data.mongodb.uri=mongodb://m16210%40kepler.att.com:keplerSSOT1234@blth195.bhdc.att.com:27017,blth196.bhdc.att.com:27017,yldd041.kmdc.att.com:27017,yldd042.kmdc.att.com:27017,yldd043.kmdc.att.com:27017/ssot_db_test?authSource=admin&authMechanism=SCRAM-SHA-1

spring.data.mongodb.uri=mongodb://localhost:27017/ssot_db_test

file.input.dir=/Users/sj204x/Documents/development/data/ecoban/inputs

file.output.dir=/Users/sj204x/Documents/development/data/ecoban/outputs

ban.collection=eco_ban_detail

